<!-- Código desenvolvido corretamente -->
<!-- Nota: 2.0 -->

<!DOCTYPE html>
<html lang="pt">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto de Computação</title>

    <style>
        div.red {
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            z-index: 1;
        }

        div.green {
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            z-index: 2;
        }

        div.blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            z-index: 3;
        }
    </style>

</head>

<body>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="red"></div>
</body>

</html>
